16:59:53.298 Running build in Washington, D.C., USA (East) – iad1
16:59:53.298 Build machine configuration: 2 cores, 8 GB
16:59:53.308 Cloning github.com/samuelbanapour/dark-sovereign (Branch: main, Commit: 3c94ad7)
16:59:53.309 Skipping build cache, deployment was triggered without cache.
16:59:53.660 Cloning completed: 352.000ms
16:59:54.191 Running "vercel build"
16:59:54.841 Vercel CLI 50.42.0
16:59:55.484 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:59:55.485 Using pnpm@10.x based on project creation date
16:59:55.485 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:59:55.513 Installing dependencies...
16:59:56.255 Scope: all 9 workspace projects
16:59:56.394 Lockfile is up to date, resolution step is skipped
16:59:56.483 Progress: resolved 1, reused 0, downloaded 0, added 0
16:59:56.549 Packages: +778
16:59:56.550 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:59:57.485 Progress: resolved 778, reused 0, downloaded 53, added 14
16:59:58.486 Progress: resolved 778, reused 0, downloaded 136, added 39
16:59:59.487 Progress: resolved 778, reused 0, downloaded 263, added 97
17:00:00.489 Progress: resolved 778, reused 0, downloaded 348, added 142
17:00:01.490 Progress: resolved 778, reused 0, downloaded 353, added 144
17:00:02.491 Progress: resolved 778, reused 0, downloaded 363, added 146
17:00:03.491 Progress: resolved 778, reused 0, downloaded 449, added 209
17:00:04.492 Progress: resolved 778, reused 0, downloaded 631, added 328
17:00:05.493 Progress: resolved 778, reused 0, downloaded 694, added 350
17:00:06.494 Progress: resolved 778, reused 0, downloaded 710, added 355
17:00:07.495 Progress: resolved 778, reused 0, downloaded 729, added 360
17:00:08.495 Progress: resolved 778, reused 0, downloaded 776, added 523
17:00:09.495 Progress: resolved 778, reused 0, downloaded 776, added 724
17:00:09.689 Progress: resolved 778, reused 0, downloaded 776, added 778, done
17:00:10.030 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:00:10.105 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:00:10.482 
17:00:10.482 dependencies:
17:00:10.483 + @vitejs/plugin-react 4.7.0
17:00:10.483 + autoprefixer 10.4.27
17:00:10.483 + postcss 8.5.9
17:00:10.483 + tailwindcss 3.4.17
17:00:10.484 + vite 5.4.21
17:00:10.484 
17:00:10.484 devDependencies:
17:00:10.484 + @parcel/css-darwin-arm64 1.13.1
17:00:10.484 + @rollup/rollup-darwin-arm64 4.60.1
17:00:10.484 + prettier 3.8.1
17:00:10.484 + rollup 2.80.0
17:00:10.484 + typescript 5.9.3
17:00:10.484 
17:00:10.557 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:00:10.581 . preinstall: Done
17:00:10.704 Done in 15s using pnpm v10.28.0
17:00:10.796 Running "pnpm run build"
17:00:11.090 
17:00:11.090 > workspace@0.0.0 build /vercel/path0
17:00:11.090 > pnpm run typecheck && pnpm -r --if-present run build
17:00:11.091 
17:00:11.401 
17:00:11.401 > workspace@0.0.0 typecheck /vercel/path0
17:00:11.402 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
17:00:11.402 
17:00:11.704 
17:00:11.705 > workspace@0.0.0 typecheck:libs /vercel/path0
17:00:11.705 > tsc --build
17:00:11.705 
17:00:14.908 Scope: 4 of 9 workspace projects
17:00:14.915 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
17:00:14.916 artifacts/evil-rpg typecheck$ tsc -p tsconfig.json --noEmit
17:00:18.203 artifacts/api-server typecheck: Done
17:00:18.205 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
17:00:27.858 artifacts/evil-rpg typecheck: src/App.tsx(98,11): error TS2322: Type '{ open: boolean; onClose: () => void; chapter: number | undefined; scene: string | undefined; }' is not assignable to type 'IntrinsicAttributes & FeedbackModalProps'.
17:00:27.859 artifacts/evil-rpg typecheck:   Property 'chapter' does not exist on type 'IntrinsicAttributes & FeedbackModalProps'.
17:00:27.863 artifacts/evil-rpg typecheck: src/pages/TitleScreen.tsx(182,12): error TS2741: Property 'open' is missing in type '{ onClose: () => void; }' but required in type 'FeedbackModalProps'.
17:00:27.921 artifacts/evil-rpg typecheck: Failed
17:00:27.946 /vercel/path0/artifacts/evil-rpg:
17:00:27.947  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/evil-rpg@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
17:00:27.947 Exit status 2
17:00:27.949 scripts typecheck$ tsc -p tsconfig.json --noEmit
17:00:27.989  ELIFECYCLE  Command failed with exit code 2.
17:00:28.019  ELIFECYCLE  Command failed with exit code 2.
17:00:28.036 Error: Command "pnpm run build" exited with 2