10:53:01.432 Running build in Washington, D.C., USA (East) – iad1
10:53:01.433 Build machine configuration: 2 cores, 8 GB
10:53:01.664 Cloning github.com/samuelbanapour/dark-sovereign (Branch: main, Commit: 18657f1)
10:53:01.665 Previous build caches not available.
10:53:02.066 Cloning completed: 402.000ms
10:53:03.520 Running "vercel build"
10:53:04.222 Vercel CLI 50.42.0
10:53:04.903 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:53:04.903 Using pnpm@10.x based on project creation date
10:53:04.904 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:53:04.929 Installing dependencies...
10:53:05.657 Scope: all 9 workspace projects
10:53:05.796 Lockfile is up to date, resolution step is skipped
10:53:05.889 Progress: resolved 1, reused 0, downloaded 0, added 0
10:53:05.964 Packages: +778
10:53:05.965 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
10:53:06.891 Progress: resolved 778, reused 0, downloaded 51, added 13
10:53:07.892 Progress: resolved 778, reused 0, downloaded 133, added 44
10:53:08.893 Progress: resolved 778, reused 0, downloaded 245, added 90
10:53:09.895 Progress: resolved 778, reused 0, downloaded 344, added 137
10:53:10.895 Progress: resolved 778, reused 0, downloaded 352, added 141
10:53:11.896 Progress: resolved 778, reused 0, downloaded 368, added 145
10:53:12.896 Progress: resolved 778, reused 0, downloaded 529, added 226
10:53:13.897 Progress: resolved 778, reused 0, downloaded 662, added 286
10:53:14.896 Progress: resolved 778, reused 0, downloaded 761, added 322
10:53:15.898 Progress: resolved 778, reused 0, downloaded 776, added 346
10:53:16.899 Progress: resolved 778, reused 0, downloaded 776, added 357
10:53:17.899 Progress: resolved 778, reused 0, downloaded 776, added 413
10:53:18.899 Progress: resolved 778, reused 0, downloaded 776, added 657
10:53:19.868 Progress: resolved 778, reused 0, downloaded 776, added 778, done
10:53:20.174 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:53:20.711 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:53:21.843 
10:53:21.843 dependencies:
10:53:21.843 + @vitejs/plugin-react 4.7.0
10:53:21.843 + autoprefixer 10.4.27
10:53:21.843 + postcss 8.5.9
10:53:21.844 + tailwindcss 3.4.17
10:53:21.844 + vite 5.4.21
10:53:21.844 
10:53:21.844 devDependencies:
10:53:21.844 + @parcel/css-darwin-arm64 1.13.1
10:53:21.844 + @rollup/rollup-darwin-arm64 4.60.1
10:53:21.845 + prettier 3.8.1
10:53:21.845 + rollup 2.80.0
10:53:21.845 + typescript 5.9.3
10:53:21.845 
10:53:21.882 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:53:21.913 . preinstall: Done
10:53:22.053 Done in 16.8s using pnpm v10.28.0
10:53:22.139 Running "pnpm run build"
10:53:22.441 
10:53:22.441 > workspace@0.0.0 build /vercel/path0
10:53:22.441 > pnpm run typecheck && pnpm -r --if-present run build
10:53:22.441 
10:53:22.760 
10:53:22.761 > workspace@0.0.0 typecheck /vercel/path0
10:53:22.761 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
10:53:22.761 
10:53:23.081 
10:53:23.082 > workspace@0.0.0 typecheck:libs /vercel/path0
10:53:23.082 > tsc --build
10:53:23.082 
10:53:26.281 Scope: 4 of 9 workspace projects
10:53:26.289 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
10:53:26.290 artifacts/evil-rpg typecheck$ tsc -p tsconfig.json --noEmit
10:53:29.868 artifacts/api-server typecheck: Done
10:53:29.869 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:53:39.803 artifacts/evil-rpg typecheck: Done
10:53:39.805 scripts typecheck$ tsc -p tsconfig.json --noEmit
10:53:41.015 artifacts/mockup-sandbox typecheck: vite.config.ts(36,5): error TS2769: No overload matches this call.
10:53:41.016 artifacts/mockup-sandbox typecheck:   The last overload gave the following error.
10:53:41.016 artifacts/mockup-sandbox typecheck:     Type 'Plugin<any>' is not assignable to type 'PluginOption'.
10:53:41.017 artifacts/mockup-sandbox typecheck:       Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").Plugin<any>'.
10:53:41.020 artifacts/mockup-sandbox typecheck:         Types of property 'apply' are incompatible.
10:53:41.020 artifacts/mockup-sandbox typecheck:           Type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modul...' is not assignable to type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_li...'.
10:53:41.021 artifacts/mockup-sandbox typecheck:             Type '(this: void, config: UserConfig, env: ConfigEnv) => boolean' is not assignable to type '"build" | "serve" | ((this: void, config: UserConfig, env: ConfigEnv) => boolean) | undefined'.
10:53:41.021 artifacts/mockup-sandbox typecheck:               Type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/ind...' is not assignable to type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_ter...'.
10:53:41.021 artifacts/mockup-sandbox typecheck:                 Types of parameters 'config' and 'config' are incompatible.
10:53:41.022 artifacts/mockup-sandbox typecheck:                   Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig'.
10:53:41.022 artifacts/mockup-sandbox typecheck:                     Types of property 'plugins' are incompatible.
10:53:41.022 artifacts/mockup-sandbox typecheck:                       Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[] | undefined' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[] | undefined'.
10:53:41.023 artifacts/mockup-sandbox typecheck:                         Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[]' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[]'.
10:53:41.029 artifacts/mockup-sandbox typecheck:                           Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption'.
10:53:41.030 artifacts/mockup-sandbox typecheck:                             Type 'Plugin<any>' is not assignable to type 'PluginOption'.
10:53:41.030 artifacts/mockup-sandbox typecheck:                               Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").Plugin<any>'.
10:53:41.031 artifacts/mockup-sandbox typecheck:                                 Types of property 'apply' are incompatible.
10:53:41.031 artifacts/mockup-sandbox typecheck:                                   Type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_li...' is not assignable to type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modul...'.
10:53:41.031 artifacts/mockup-sandbox typecheck:                                     Type '(this: void, config: UserConfig, env: ConfigEnv) => boolean' is not assignable to type '"build" | "serve" | ((this: void, config: UserConfig, env: ConfigEnv) => boolean) | undefined'.
10:53:41.032 artifacts/mockup-sandbox typecheck:                                       Type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_ter...' is not assignable to type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/ind...'.
10:53:41.032 artifacts/mockup-sandbox typecheck:                                         Types of parameters 'config' and 'config' are incompatible.
10:53:41.032 artifacts/mockup-sandbox typecheck:                                           Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig'.
10:53:41.033 artifacts/mockup-sandbox typecheck:                                             Types of property 'plugins' are incompatible.
10:53:41.033 artifacts/mockup-sandbox typecheck:                                               Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[] | undefined' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[] | undefined'.
10:53:41.033 artifacts/mockup-sandbox typecheck:                                                 Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[]' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[]'.
10:53:41.033 artifacts/mockup-sandbox typecheck:                                                   Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption'.
10:53:41.034 artifacts/mockup-sandbox typecheck:                                                     Type 'PluginOption[]' is not assignable to type 'PluginOption'.
10:53:41.038 artifacts/mockup-sandbox typecheck:                                                       Type 'Plugin<any>' is not assignable to type 'PluginOption'.
10:53:41.039 artifacts/mockup-sandbox typecheck:                                                         Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").Plugin<any>'.
10:53:41.039 artifacts/mockup-sandbox typecheck:                                                           Types of property 'apply' are incompatible.
10:53:41.039 artifacts/mockup-sandbox typecheck:                                                             Type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modul...' is not assignable to type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_li...'.
10:53:41.039 artifacts/mockup-sandbox typecheck:                                                               Type '(this: void, config: UserConfig, env: ConfigEnv) => boolean' is not assignable to type '"build" | "serve" | ((this: void, config: UserConfig, env: ConfigEnv) => boolean) | undefined'.
10:53:41.040 artifacts/mockup-sandbox typecheck:                                                                 Type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/ind...' is not assignable to type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_ter...'.
10:53:41.040 artifacts/mockup-sandbox typecheck:                                                                   Types of parameters 'config' and 'config' are incompatible.
10:53:41.040 artifacts/mockup-sandbox typecheck:                                                                     Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig'.
10:53:41.040 artifacts/mockup-sandbox typecheck:                                                                       Types of property 'plugins' are incompatible.
10:53:41.040 artifacts/mockup-sandbox typecheck:                                                                         Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[] | undefined' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[] | undefined'.
10:53:41.041 artifacts/mockup-sandbox typecheck:                                                                           Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[]' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[]'.
10:53:41.041 artifacts/mockup-sandbox typecheck:                                                                             Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption'.
10:53:41.041 artifacts/mockup-sandbox typecheck:                                                                               Type 'Plugin<any>' is not assignable to type 'PluginOption'.
10:53:41.045 artifacts/mockup-sandbox typecheck:                                                                                 Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").Plugin<any>'.
10:53:41.045 artifacts/mockup-sandbox typecheck:                                                                                   Types of property 'apply' are incompatible.
10:53:41.046 artifacts/mockup-sandbox typecheck:                                                                                     Type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_li...' is not assignable to type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modul...'.
10:53:41.046 artifacts/mockup-sandbox typecheck:                                                                                       Type '(this: void, config: UserConfig, env: ConfigEnv) => boolean' is not assignable to type '"build" | "serve" | ((this: void, config: UserConfig, env: ConfigEnv) => boolean) | undefined'.
10:53:41.046 artifacts/mockup-sandbox typecheck:                                                                                         Type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_ter...' is not assignable to type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/ind...'.
10:53:41.047 artifacts/mockup-sandbox typecheck:                                                                                           Types of parameters 'config' and 'config' are incompatible.
10:53:41.047 artifacts/mockup-sandbox typecheck:                                                                                             Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig'.
10:53:41.053 artifacts/mockup-sandbox typecheck:                                                                                               Types of property 'plugins' are incompatible.
10:53:41.053 artifacts/mockup-sandbox typecheck:                                                                                                 Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[] | undefined' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[] | undefined'.
10:53:41.054 artifacts/mockup-sandbox typecheck:                                                                                                   Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[]' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[]'.
10:53:41.054 artifacts/mockup-sandbox typecheck:                                                                                                     Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption'.
10:53:41.054 artifacts/mockup-sandbox typecheck:                                                                                                       Type 'PluginOption[]' is not assignable to type 'PluginOption'.
10:53:41.054 artifacts/mockup-sandbox typecheck: vite.config.ts(37,5): error TS2769: No overload matches this call.
10:53:41.055 artifacts/mockup-sandbox typecheck:   The last overload gave the following error.
10:53:41.055 artifacts/mockup-sandbox typecheck:     Type 'Plugin<any>' is not assignable to type 'PluginOption'.
10:53:41.055 artifacts/mockup-sandbox typecheck:       Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").Plugin<any>'.
10:53:41.055 artifacts/mockup-sandbox typecheck:         Types of property 'apply' are incompatible.
10:53:41.056 artifacts/mockup-sandbox typecheck:           Type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modul...' is not assignable to type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_li...'.
10:53:41.056 artifacts/mockup-sandbox typecheck:             Type '(this: void, config: UserConfig, env: ConfigEnv) => boolean' is not assignable to type '"build" | "serve" | ((this: void, config: UserConfig, env: ConfigEnv) => boolean) | undefined'.
10:53:41.056 artifacts/mockup-sandbox typecheck:               Type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/ind...' is not assignable to type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_ter...'.
10:53:41.056 artifacts/mockup-sandbox typecheck:                 Types of parameters 'config' and 'config' are incompatible.
10:53:41.056 artifacts/mockup-sandbox typecheck:                   Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig'.
10:53:41.057 artifacts/mockup-sandbox typecheck:                     Types of property 'plugins' are incompatible.
10:53:41.057 artifacts/mockup-sandbox typecheck:                       Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[] | undefined' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[] | undefined'.
10:53:41.057 artifacts/mockup-sandbox typecheck:                         Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[]' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[]'.
10:53:41.057 artifacts/mockup-sandbox typecheck:                           Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption'.
10:53:41.058 artifacts/mockup-sandbox typecheck:                             Type 'Plugin<any>' is not assignable to type 'PluginOption'.
10:53:41.058 artifacts/mockup-sandbox typecheck:                               Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").Plugin<any>'.
10:53:41.058 artifacts/mockup-sandbox typecheck:                                 Types of property 'apply' are incompatible.
10:53:41.058 artifacts/mockup-sandbox typecheck:                                   Type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_li...' is not assignable to type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modul...'.
10:53:41.058 artifacts/mockup-sandbox typecheck:                                     Type '(this: void, config: UserConfig, env: ConfigEnv) => boolean' is not assignable to type '"build" | "serve" | ((this: void, config: UserConfig, env: ConfigEnv) => boolean) | undefined'.
10:53:41.059 artifacts/mockup-sandbox typecheck:                                       Type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_ter...' is not assignable to type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/ind...'.
10:53:41.059 artifacts/mockup-sandbox typecheck:                                         Types of parameters 'config' and 'config' are incompatible.
10:53:41.059 artifacts/mockup-sandbox typecheck:                                           Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig'.
10:53:41.059 artifacts/mockup-sandbox typecheck:                                             Types of property 'plugins' are incompatible.
10:53:41.060 artifacts/mockup-sandbox typecheck:                                               Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[] | undefined' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[] | undefined'.
10:53:41.060 artifacts/mockup-sandbox typecheck:                                                 Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[]' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[]'.
10:53:41.060 artifacts/mockup-sandbox typecheck:                                                   Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption'.
10:53:41.060 artifacts/mockup-sandbox typecheck:                                                     Type 'PluginOption[]' is not assignable to type 'PluginOption'.
10:53:41.061 artifacts/mockup-sandbox typecheck:                                                       Type 'Plugin<any>' is not assignable to type 'PluginOption'.
10:53:41.061 artifacts/mockup-sandbox typecheck:                                                         Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").Plugin<any>'.
10:53:41.061 artifacts/mockup-sandbox typecheck:                                                           Types of property 'apply' are incompatible.
10:53:41.061 artifacts/mockup-sandbox typecheck:                                                             Type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modul...' is not assignable to type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_li...'.
10:53:41.062 artifacts/mockup-sandbox typecheck:                                                               Type '(this: void, config: UserConfig, env: ConfigEnv) => boolean' is not assignable to type '"build" | "serve" | ((this: void, config: UserConfig, env: ConfigEnv) => boolean) | undefined'.
10:53:41.062 artifacts/mockup-sandbox typecheck:                                                                 Type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/ind...' is not assignable to type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_ter...'.
10:53:41.062 artifacts/mockup-sandbox typecheck:                                                                   Types of parameters 'config' and 'config' are incompatible.
10:53:41.062 artifacts/mockup-sandbox typecheck:                                                                     Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig'.
10:53:41.063 artifacts/mockup-sandbox typecheck:                                                                       Types of property 'plugins' are incompatible.
10:53:41.064 artifacts/mockup-sandbox typecheck:                                                                         Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[] | undefined' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[] | undefined'.
10:53:41.066 artifacts/mockup-sandbox typecheck:                                                                           Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[]' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[]'.
10:53:41.066 artifacts/mockup-sandbox typecheck:                                                                             Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption'.
10:53:41.069 artifacts/mockup-sandbox typecheck:                                                                               Type 'Plugin<any>' is not assignable to type 'PluginOption'.
10:53:41.069 artifacts/mockup-sandbox typecheck:                                                                                 Type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").Plugin<any>' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").Plugin<any>'.
10:53:41.069 artifacts/mockup-sandbox typecheck:                                                                                   Types of property 'apply' are incompatible.
10:53:41.070 artifacts/mockup-sandbox typecheck:                                                                                     Type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_li...' is not assignable to type '"build" | "serve" | ((this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modul...'.
10:53:41.070 artifacts/mockup-sandbox typecheck:                                                                                       Type '(this: void, config: UserConfig, env: ConfigEnv) => boolean' is not assignable to type '"build" | "serve" | ((this: void, config: UserConfig, env: ConfigEnv) => boolean) | undefined'.
10:53:41.070 artifacts/mockup-sandbox typecheck:                                                                                         Type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_ter...' is not assignable to type '(this: void, config: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig, env: import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/ind...'.
10:53:41.070 artifacts/mockup-sandbox typecheck:                                                                                           Types of parameters 'config' and 'config' are incompatible.
10:53:41.070 artifacts/mockup-sandbox typecheck:                                                                                             Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").UserConfig' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").UserConfig'.
10:53:41.070 artifacts/mockup-sandbox typecheck:                                                                                               Types of property 'plugins' are incompatible.
10:53:41.071 artifacts/mockup-sandbox typecheck:                                                                                                 Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[] | undefined' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[] | undefined'.
10:53:41.071 artifacts/mockup-sandbox typecheck:                                                                                                   Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption[]' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption[]'.
10:53:41.071 artifacts/mockup-sandbox typecheck:                                                                                                     Type 'import("/vercel/path0/node_modules/.pnpm/vite@5.4.21_@types+node@25.5.2_lightningcss@1.32.0_terser@5.46.1/node_modules/vite/dist/node/index").PluginOption' is not assignable to type 'import("/vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.5.2_jiti@2.6.1_lightningcss@1.32.0_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/dist/node/index").PluginOption'.
10:53:41.071 artifacts/mockup-sandbox typecheck:                                                                                                       Type 'PluginOption[]' is not assignable to type 'PluginOption'.
10:53:41.085 artifacts/mockup-sandbox typecheck: Failed
10:53:41.106 /vercel/path0/artifacts/mockup-sandbox:
10:53:41.107  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
10:53:41.107 Exit status 2
10:53:41.137  ELIFECYCLE  Command failed with exit code 2.
10:53:41.164  ELIFECYCLE  Command failed with exit code 2.
10:53:41.180 Error: Command "pnpm run build" exited with 2