evil-rpg git:(main) ✗ sed -i '' '68,$d' vite.config.ts
➜  evil-rpg git:(main) ✗ sed -i '' '1d' vite.config.ts
➜  evil-rpg git:(main) ✗ cat -n vite.config.ts
     1	import { defineConfig } from "vite";
     2	import react from "@vitejs/plugin-react";
     3	import path from "path";
     4	import runtimeErrorOverlay from "@replit/vite-plugin-runtime-error-modal";
     5	import { VitePWA } from "vite-plugin-pwa";
     6	
     7	const port = Number(process.env.PORT ?? 3000);
     8	const basePath = process.env.BASE_PATH ?? '/';
     9	
    10	export default defineConfig({
    11	  base: basePath,
    12	  plugins: [
    13	    react(),
    14	    runtimeErrorOverlay(),
    15	    ...(process.env.PORT ? [VitePWA({
    16	      registerType: "autoUpdate",
    17	      includeAssets: ["favicon.ico", "icons/*.png", "icons/*.svg"],
    18	      manifest: false,
    19	      workbox: {
    20	        globPatterns: ["**/*.{js,css,html,ico,png,svg,woff,woff2}"],
    21	        runtimeCaching: [
    22	          {
    23	            urlPattern: /^https:\/\/fonts\.googleapis\.com\/.*/i,
    24	            handler: "CacheFirst",
    25	            options: {
    26	              cacheName: "google-fonts-cache",
    27	              expiration: { maxEntries: 10, maxAgeSeconds: 60 * 60 * 24 * 365 },
    28	              cacheableResponse: { statuses: [0, 200] },
    29	            },
    30	          },
    31	          {
    32	            urlPattern: /^https:\/\/fonts\.gstatic\.com\/.*/i,
    33	            handler: "CacheFirst",
    34	            options: {
    35	              cacheName: "gstatic-fonts-cache",
    36	              expiration: { maxEntries: 10, maxAgeSeconds: 60 * 60 * 24 * 365 },
    37	              cacheableResponse: { statuses: [0, 200] },
    38	            },
    39	          },
    40	        ],
    41	      },
    42	      devOptions: { enabled: false },
    43	    })] : []),
    44	  ],
    45	  resolve: {
    46	    alias: {
    47	      "@": path.resolve(import.meta.dirname, "src"),
    48	    },
    49	    dedupe: ["react", "react-dom"],
    50	  },
    51	  server: {
    52	    port,
    53	    host: "0.0.0.0",
    54	    allowedHosts: true,
    55	  },
    56	  preview: {
    57	    port,
    58	    host: "0.0.0.0",
    59	    allowedHosts: true,
    60	  },
    61	  build: {
    62	    outDir: path.resolve(import.meta.dirname, "dist/public"),
    63	    emptyOutDir: true,
    64	  },
    65	});
    66	
➜  evil-rpg git:(main) ✗ 
