16:33:25.887 Running build in Washington, D.C., USA (East) – iad1
16:33:25.888 Build machine configuration: 2 cores, 8 GB
16:33:26.060 Cloning github.com/samuelbanapour/dark-sovereign (Branch: main, Commit: 3c94ad7)
16:33:26.061 Previous build caches not available.
16:33:26.515 Cloning completed: 455.000ms
16:33:27.018 Running "vercel build"
16:33:27.712 Vercel CLI 50.42.0
16:33:28.428 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:33:28.429 Using pnpm@10.x based on project creation date
16:33:28.429 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:33:28.463 Installing dependencies...
16:33:29.064 Scope: all 9 workspace projects
16:33:29.183 Lockfile is up to date, resolution step is skipped
16:33:29.289 Progress: resolved 1, reused 0, downloaded 0, added 0
16:33:29.358 Packages: +778
16:33:29.359 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:33:30.290 Progress: resolved 778, reused 0, downloaded 52, added 16
16:33:31.291 Progress: resolved 778, reused 0, downloaded 132, added 42
16:33:32.292 Progress: resolved 778, reused 0, downloaded 254, added 98
16:33:33.305 Progress: resolved 778, reused 0, downloaded 347, added 140
16:33:34.307 Progress: resolved 778, reused 0, downloaded 354, added 144
16:33:35.308 Progress: resolved 778, reused 0, downloaded 362, added 144
16:33:36.308 Progress: resolved 778, reused 0, downloaded 460, added 204
16:33:37.309 Progress: resolved 778, reused 0, downloaded 641, added 286
16:33:38.309 Progress: resolved 778, reused 0, downloaded 750, added 333
16:33:39.310 Progress: resolved 778, reused 0, downloaded 776, added 356
16:33:40.310 Progress: resolved 778, reused 0, downloaded 776, added 361
16:33:41.311 Progress: resolved 778, reused 0, downloaded 776, added 542
16:33:42.311 Progress: resolved 778, reused 0, downloaded 776, added 708
16:33:42.515 Progress: resolved 778, reused 0, downloaded 776, added 778, done
16:33:42.885 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:33:42.949 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:33:43.291 
16:33:43.291 dependencies:
16:33:43.291 + @vitejs/plugin-react 4.7.0
16:33:43.292 + autoprefixer 10.4.27
16:33:43.292 + postcss 8.5.9
16:33:43.292 + tailwindcss 3.4.17
16:33:43.292 + vite 5.4.21
16:33:43.292 
16:33:43.293 devDependencies:
16:33:43.293 + @parcel/css-darwin-arm64 1.13.1
16:33:43.293 + @rollup/rollup-darwin-arm64 4.60.1
16:33:43.293 + prettier 3.8.1
16:33:43.293 + rollup 2.80.0
16:33:43.294 + typescript 5.9.3
16:33:43.294 
16:33:43.353 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:33:43.381 . preinstall: Done
16:33:43.505 Done in 14.9s using pnpm v10.28.0
16:33:43.586 Running "pnpm run build"
16:33:43.887 
16:33:43.888 > workspace@0.0.0 build /vercel/path0
16:33:43.888 > pnpm run typecheck && pnpm -r --if-present run build
16:33:43.888 
16:33:44.198 
16:33:44.198 > workspace@0.0.0 typecheck /vercel/path0
16:33:44.198 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
16:33:44.198 
16:33:44.509 
16:33:44.510 > workspace@0.0.0 typecheck:libs /vercel/path0
16:33:44.510 > tsc --build
16:33:44.511 
16:33:47.775 Scope: 4 of 9 workspace projects
16:33:47.782 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
16:33:47.783 artifacts/evil-rpg typecheck$ tsc -p tsconfig.json --noEmit
16:33:51.178 artifacts/api-server typecheck: Done
16:33:51.182 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
16:34:00.871 artifacts/evil-rpg typecheck: src/App.tsx(98,11): error TS2322: Type '{ open: boolean; onClose: () => void; chapter: number | undefined; scene: string | undefined; }' is not assignable to type 'IntrinsicAttributes & FeedbackModalProps'.
16:34:00.873 artifacts/evil-rpg typecheck:   Property 'chapter' does not exist on type 'IntrinsicAttributes & FeedbackModalProps'.
16:34:00.877 artifacts/evil-rpg typecheck: src/pages/TitleScreen.tsx(182,12): error TS2741: Property 'open' is missing in type '{ onClose: () => void; }' but required in type 'FeedbackModalProps'.
16:34:00.924 artifacts/evil-rpg typecheck: Failed
16:34:00.949 /vercel/path0/artifacts/evil-rpg:
16:34:00.950  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/evil-rpg@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
16:34:00.950 Exit status 2
16:34:00.954 scripts typecheck$ tsc -p tsconfig.json --noEmit
16:34:00.989  ELIFECYCLE  Command failed with exit code 2.
16:34:01.019  ELIFECYCLE  Command failed with exit code 2.
16:34:01.034 Error: Command "pnpm run build" exited with 2